<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectedFruit.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLook.cs" Line="40" Column="43" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\CollectedFruit.cs" Line="18" Column="40" />
      <File FileName="c:\Users\taighe.warner\Documents\Hungry Pumpkins\Assets\Scripts\Fruit.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Bla.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>